* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*GRID*/

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

/*NAV*/

nav {
    background-color: #f3e9dc;
}

.flex {
    display: flex;
    justify-content: space-between;
}
 
.logo-img{
    width: 150px;
    height: auto;

}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-decoration: none;
}

nav ul li {
    margin-right: 30px;
    text-decoration: none;
    color: black;
    transition: 0.5;
    
}

nav ul li:hover {
    font-size: 1.2em;

}

nav ul a {
    list-style: none;
    text-decoration: none;
    color: black;
}
/*HEADER*/

.header {
    background-color: #c08552;
    height: 500px;
}

.img-header {
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

/*FOOTER*/

#footer {
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.red-conteiner {
    display: flex;
    align-items: center;
}

.red-conteiner img {
    width: 40px;
    height: auto;
    margin:0 20px;
}

/*IMG - HEADER*/

.div-header {
    width: 100%;
    height: auto;
    grid-column: 1/13;
}

.img {
    width: 95%;
    max-width: 400px;
}

/*GRID*/

.grid-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

/*MAIN - NOVEDADES*/

main {
    background-color: #895737;
}

.productos {
    height: auto;
}

.item {
    text-align: center;
}

.title-h3 {
    margin: 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
}

.grid-main .items .item img {
    width: 300px;
    height: auto;

}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*FOOTER*/

.footer {
    background-color: #dab49d;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.texto-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.redes .red-img {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

@media screen and (max-width: 940px) {

    .grid-main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .grid-main {
        grid-template-columns: 1fr;
    }

    .header {
        height: 300px;
    }
}

@media screen and (max-width: 480px) {

    .nav ul li{
        font-size: 0.8em;
    }
    
    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .texto-footer {
        padding: 20px;
        font-size: 0.8em;
    }
}

@media screen and (max-width: 390px) {

    .nav ul {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) {

    .grid-main .items .item img {
        width: 50%;
    }
    
}